1. صبوح لزيادة الوزن (مناسب للسكري - للذكور)
الوصف: وعاء شوفان مطبوخ بالحليب، مغطى بمكسرات غير مملحة وبذور الشيا، يقدم بشكل صحي ولائق على طاولة فطور. مقاس الصورة 1:1

2. صبوح لزيادة الوزن (مناسب للسكري - للإناث)
الوصف: كوب من الزبادي اليوناني الكامل الدسم مزين بتوت مشكل وجوز وقطرات من العسل، في طبق فطور أنيق. مقاس الصورة 1:1

3. صبوح لزيادة الوزن (خالي من الجلوتين - للذكور)
الوصف: طبق يحتوي على خبز خالي من الجلوتين محمص مع شرائح أفوكادو، بيض مخفوق، وسلمون مدخن على الجانب. مقاس الصورة 1:1

4. صبوح لزيادة الوزن (خالي من الجلوتين - للإناث)
الوصف: وعاء من عصيدة الكينوا الساخنة محضرة بحليب اللوز، مزينة بشرائح موز وزبدة الفول السوداني. مقاس الصورة 1:1

5. صبوح لزيادة الوزن (كيتو - للذكور)
الوصف: بيض مقلي بزيت جوز الهند مع شرائح لحم مقدد، نصف أفوكادو، وقطعة من جبن الشيدر في طبق كيتو صحي. مقاس الصورة 1:1

6. صبوح لزيادة الوزن (كيتو - للإناث)
الوصف: أومليت محشو بالسبانخ والفطر، مزين بجبن فيتا وزيتون أسود، يقدم في طبق إفطار جذاب. مقاس الصورة 1:1

7. صبوح لزيادة الوزن (نباتي - للذكور)
الوصف: خبز تورتيلا محشو بتوفو مخفوق، فاصوليا سوداء، وصوص السالسا، يظهر كوجبة نباتية متكاملة. مقاس الصورة 1:1

8. صبوح لزيادة الوزن (نباتي - للإناث)
الوصف: كوب سموذي غني مصنوع من حليب الصويا، موز، زبدة اللوز، وبروتين نباتي، يقدم في كوب عصري. مقاس الصورة 1:1

9. صبوح للطاقة (مناسب للسكري - للذكور)
الوصف: خبز الحبوب الكاملة مع بيض مسلوق مقطع وطماطم طازجة، على صحن فطور بسيط. مقاس الصورة 1:1

10. صبوح للطاقة (مناسب للسكري - للإناث)
الوصف: وعاء من الشوفان السريع التحضير مع شرائح تفاح طازج ورشة من القرفة، في جو صباحي منعش. مقاس الصورة 1:1

11. صبوح للطاقة (خالي من الجلوتين - للذكور)
الوصف: كعك أرز مغطى بزبدة اللوز وشرائح الموز، مرصوص بشكل جمالي على طبق أبيض بسيط. مقاس الصورة 1:1

12. صبوح للطاقة (خالي من الجلوتين - للإناث)
الوصف: بودنغ شيا مُجهز مسبقاً ومزين بقطع من الفواكه الاستوائية وجوز الهند المبشور، في كوب شفاف. مقاس الصورة 1:1

13. صبوح للطاقة (كيتو - للذكور)
الوصف: كوب قهوة كيتو (بوليت بروف) داكنة مع قطعة جبن صفراء، موضوعين على سطح خشبي كلاسيكي. مقاس الصورة 1:1

14. صبوح للطاقة (كيتو - للإناث)
الوصف: مافن بيض مخبوز بالخضار الملونة مع شرائح أفوكادو على الجانب، يقدم على صحن تقديم أنيق. مقاس الصورة 1:1

15. صبوح للطاقة (نباتي - للذكور)
الوصف: وعاء كبير من الشوفان المطبوخ مزين بتوت متنوع وبذور القنب، كوجبة نباتية مغذية. مقاس الصورة 1:1

16. صبوح للطاقة (نباتي - للإناث)
الوصف: توست من الحبوب الكاملة مدهون بأفوكادو مهروس ومزين برقائق الفلفل الأحمر، يظهر بشكل بسيط وصحي. مقاس الصورة 1:1

17. صبوح لتخسيس الوزن (مناسب للسكري - للذكور)
الوصف: بياض بيض مخفوق مع سبانخ وفطر، يقدم كوجبة قليلة السعرات ذات مظهر صحي وخفيف. مقاس الصورة 1:1

18. صبوح لتخسيس الوزن (مناسب للسكري - للإناث)
الوصف: كوب من الزبادي اليوناني القليل الدسم مزين بتوت طازج، يقدم في أجواء صباحية مشرقة. مقاس الصورة 1:1

19. صبوح لتخسيس الوزن (خالي من الجلوتين - للذكور)
الوصف: كوب سموذي أخضر مصنوع من البروتين والسبانخ والماء، يقدم في كأس شفاف مع خلفية طبيعية. مقاس الصورة 1:1

20. صبوح لتخسيس الوزن (خالي من الجلوتين - للإناث)
الوصف: بيض مسلوق مقطع بجانب شرائح خيار طازج، يقدم بشكل بسيط وصحي. مقاس الصورة 1:1




21. **صبوح لتخسيس الوزن (كيتو - للذكور)**
    وصف الصورة: أومليت بالجبن المذاب بجانبه نصف حبة أفوكادو مقطعة بشكل جمالي، على طبق أبيض نظيف مع خلفية مطبخ عصري يوحي بالصحة واللياقة. ألوان الطعام بارزة وتوحي بالنضارة. مقاس الصورة 1:1.

22. **صبوح لتخسيس الوزن (كيتو - للإناث)**
    وصف الصورة: شرائح سلمون مدخن مرتبة على طبق أنيق بجانب قطع صغيرة من الجبن الكريمي، مع ديكور خفيف من الأعشاب الطازجة. خلفية الصورة خفيفة ومحايدة. مقاس الصورة 1:1.

23. **صبوح لتخسيس الوزن (نباتي - للذكور)**
    وصف الصورة: طبق يحتوي على توفو مخفوق مع الكركم يظهر بلون ذهبي مع خضروات ورقية طازجة وخلفية طبيعية تعكس أسلوب الحياة النباتي. مقاس الصورة 1:1.

24. **صبوح لتخسيس الوزن (نباتي - للإناث)**
    وصف الصورة: كوب سموذي أخضر مصنوع من السبانخ والموز، مزين ببروتين نباتي بودر فوقه ومحيط بكأس من الماء أو حليب اللوز في بيئة صباحية مشرقة. مقاس الصورة 1:1.

25. **صبوح لبناء العضلات (مناسب للسكري - للذكور)**
    وصف الصورة: طبق كبير يحتوي على أومليت بياض بيض ممتزج بشرائح ديك رومي مدخن وقطع من الفلفل الحلو الملون، مع خلفية خشبية صحية. مقاس الصورة 1:1.

26. **صبوح لبناء العضلات (مناسب للسكري - للإناث)**
    وصف الصورة: زبادي يوناني كثيف في كوب شفاف، ممزوج بمسحوق البروتين ومرشوش عليه لوز محمص بطريقة مرتبة وأنيقة، مع أدوات طعام رياضية. مقاس الصورة 1:1.

27. **صبوح لبناء العضلات (خالي من الجلوتين - للذكور)**
    وصف الصورة: لحم بقري مفروم مطبوخ بشكل جيد مع بيضتين مسلوقتين على جانب واحد من الطبق، وبجانبه بطاطا حلوة مشوية مقطعة إلى شرائح. مقاس الصورة 1:1.

28. **صبوح لبناء العضلات (خالي من الجلوتين - للإناث)**
    وصف الصورة: كوب سموذي كريمي يحتوي على بروتين كولاجين ممزوج مع توت مشكل ويُظهر حليب جوز الهند في الخلفية، مع ديكور زهور خفيفة. مقاس الصورة 1:1.

29. **صبوح لبناء العضلات (كيتو - للذكور)**
    وصف الصورة: ستيك مشوي على نار مفتوحة مع بيض مقلي بجانبه وهليون مشوي مرتب بعناية على طبق أسود داكن مع أدوات طعام فاخرة. مقاس الصورة 1:1.

30. **صبوح لبناء العضلات (كيتو - للإناث)**
    وصف الصورة: سجق عالي الجودة مشوي بجانب بيض مخفوق بالجبن يُظهر قوامه الكريمي مع خلفية مطبخ صحي بلمسة أنثوية. مقاس الصورة 1:1.

31. **صبوح لبناء العضلات (نباتي - للذكور)**
    وصف الصورة: خبز تورتيا ملفوف كبوريتو نباتي يحتوي على توفو، فاصوليا، وخضروات، مفتوح جزئياً ليظهر المكونات النباتية الغنية بالبروتين. مقاس الصورة 1:1.

32. **صبوح لبناء العضلات (نباتي - للإناث)**
    وصف الصورة: كوب زجاجي يحتوي على زبادي الصويا مع طبقات من مسحوق بروتين الأرز وبذور الشيا، مزين بفاكهة أو ورق نعناع. خلفية أنيقة. مقاس الصورة 1:1.



33. **غداء لزيادة الوزن (مناسب للسكري - للذكور)**
    وصف الصورة: طبق غني يحتوي على صدر دجاج مشوي بعلامات الشوي الواضحة، بجانبه أرز بني مطهو بدقة وبروكلي أخضر على البخار مع خلفية مطبخ صحي. مقاس الصورة 1:1.

34. **غداء لزيادة الوزن (مناسب للسكري - للإناث)**
    وصف الصورة: وعاء زجاجي يحتوي على سلطة كينوا ملونة ممزوجة بالحمص والخضروات المشكلة مع لمعة صلصة زيت الزيتون وألوان طبيعية جذابة. مقاس الصورة 1:1.

35. **غداء لزيادة الوزن (خالي من الجلوتين - للذكور)**
    وصف الصورة: قطعة سلمون مخبوزة بلون وردي لامع على طبقة من البطاطا الحلوة المهروسة بجانبها فاصوليا خضراء مطهية، مع خلفية نظيفة ومحفزة. مقاس الصورة 1:1.

36. **غداء لزيادة الوزن (خالي من الجلوتين - للإناث)**
    وصف الصورة: طبق عميق يحتوي على دجاج بالكاري مع صوص جوز الهند الذهبي، مقدم مع أرز بسمتي أبيض ومزين بأوراق كزبرة خضراء. مقاس الصورة 1:1.

37. **غداء لزيادة الوزن (كيتو - للذكور)**
    وصف الصورة: برجر لحم سميك دون خبز مع جبن ذائب فوقه، بجانبه شرائح أفوكادو وسلطة جانبية طازجة، بخلفية توحي بالرجولة والطاقة. مقاس الصورة 1:1.

38. **غداء لزيادة الوزن (كيتو - للإناث)**
    وصف الصورة: سلطة تونة ناعمة ممزوجة بالمايونيز تُقدَّم في طبق أنثوي أنيق مع نصف بيضة مسلوقة وخس طازج كقاعدة للعرض، بألوان هادئة. مقاس الصورة 1:1.

39. **غداء لزيادة الوزن (نباتي - للذكور)**
    وصف الصورة: وعاء كبير يحتوي على بوريتو نباتي مكون من أرز، فاصوليا، توفو، وجواكامولي، مع تزيين خفيف بالفلفل الحلو والكزبرة، يعكس أسلوب الحياة النشط. مقاس الصورة 1:1.

40. **غداء لزيادة الوزن (نباتي - للإناث)**
    وصف الصورة: طبق متوازن يحتوي على عدس مطبوخ بشكل غني، بجانبه بطاطا مشوية على شكل مكعبات وسلطة خضراء منعشة تُقدم بطريقة أنثوية مبهجة. مقاس الصورة 1:1.



**41. غداء للطاقة (مناسب للسكري - للذكور)**
وصف الصورة: شطيرة ديك رومي على خبز الحبوب الكاملة بجانبها تفاحة حمراء وخضروات ملونة على طبق خشبي، بإضاءة طبيعية توحي بالحيوية والنشاط. مقاس الصورة 1:1.

**42. غداء للطاقة (مناسب للسكري - للإناث)**
وصف الصورة: وعاء زجاجي أنيق يحتوي على سلطة دجاج مشوي مع الكينوا وخضروات ملونة بألوان مشرقة تعكس النشاط، وخلفية مطبخ أنيق. مقاس الصورة 1:1.

**43. غداء للطاقة (خالي من الجلوتين - للذكور)**
وصف الصورة: طبق أبيض يحتوي على دجاج مشوي بشكل احترافي مع أرز أبيض وفلفل ألوان مشوي بطريقة جذابة تبرز الطاقة والقوة. مقاس الصورة 1:1.

**44. غداء للطاقة (خالي من الجلوتين - للإناث)**
وصف الصورة: سلطة عدس مزينة بالخضروات الطازجة الملونة وصوص الليمون، تقدم في طبق خزفي ملون بإضاءة مشرقة. مقاس الصورة 1:1.

**45. غداء للطاقة (كيتو - للذكور)**
وصف الصورة: سلطة كوب مليئة بالدجاج والبيض والأفوكادو والجبن الأزرق، مرتبة بفخامة على طبق عريض بخلفية ذكورية محايدة. مقاس الصورة 1:1.

**46. غداء للطاقة (كيتو - للإناث)**
وصف الصورة: لفائف خس محشوة بسلطة دجاج وكريمة مايونيز، بجانب حفنة من المكسرات، بألوان ناعمة تعبر عن الحيوية الأنثوية. مقاس الصورة 1:1.

**47. غداء للطاقة (نباتي - للذكور)**
وصف الصورة: طبق فلافل نباتي يقدم مع الحمص والسلطة وخبز بيتا القمح الكامل، بلون أخضر وبيج دافئ يعكس نمط الحياة النباتي القوي. مقاس الصورة 1:1.

**48. غداء للطاقة (نباتي - للإناث)**
وصف الصورة: شوربة عدس دافئة تقدم في وعاء أنيق بجانب شريحة من خبز الحبوب الكاملة، مع زخرفة خفيفة بالخضار الطازج. مقاس الصورة 1:1.

**49. غداء لتخسيس الوزن (مناسب للسكري - للذكور)**
وصف الصورة: سلطة سيزر بالدجاج المشوي بدون خبز محمص، مقدمة في طبق مستطيل بسيط مع صوص خفيف وخلفية رمادية أنيقة. مقاس الصورة 1:1.

**50. غداء لتخسيس الوزن (مناسب للسكري - للإناث)**
وصف الصورة: طبق أنثوي يحتوي على سمك مشوي بسطح محمر، موضوع فوق سرير من الخضروات الورقية الطازجة. مقاس الصورة 1:1.

**51. غداء لتخسيس الوزن (خالي من الجلوتين - للذكور)**
وصف الصورة: لفائف خس تحتوي على شرائح ديك رومي وأفوكادو، موضوعة بشكل منظم على طبق أبيض مع خلفية توحي بالبساطة الصحية. مقاس الصورة 1:1.

**52. غداء لتخسيس الوزن (خالي من الجلوتين - للإناث)**
وصف الصورة: سلطة تونة خفيفة مع خضروات مقطعة ناعمة وصوص خفيف، تقدم في طبق زجاجي أنيق بألوان مشرقة. مقاس الصورة 1:1.

**53. غداء لتخسيس الوزن (كيتو - للذكور)**
وصف الصورة: صدر دجاج مشوي بجانب سلطة سبانخ تحتوي على جبن ومكسرات، في خلفية داكنة تعكس الطابع الذكوري القوي. مقاس الصورة 1:1.

**54. غداء لتخسيس الوزن (كيتو - للإناث)**
وصف الصورة: سلمون مشوي بإتقان مع هليون مشوي بزيت الزيتون، مقدم بشكل أنيق في طبق وردي فاتح يعبر عن الرشاقة. مقاس الصورة 1:1.

**55. غداء لتخسيس الوزن (نباتي - للذكور)**
وصف الصورة: سلطة عدس غنية مع طماطم وخيار وخضروات ورقية، توضع في وعاء واسع بألوان زاهية تبرز الصحة والحيوية. مقاس الصورة 1:1.

**56. غداء لتخسيس الوزن (نباتي - للإناث)**
وصف الصورة: شوربة خضار غنية تُقدَّم في وعاء أنثوي، بجانب حفنة من الحمص كلمسة بروتينية، مع زخرفة ناعمة بالخضار الطازج. مقاس الصورة 1:1.

**57. غداء لبناء العضلات (مناسب للسكري - للذكور)**
وصف الصورة: صدر دجاج مشوي بشكل واضح، بجانبه كينوا مطهوة وسلطة خضراء، يقدم على لوح خشبي بتصميم رياضي جريء. مقاس الصورة 1:1.

**58. غداء لبناء العضلات (مناسب للسكري - للإناث)**
وصف الصورة: شطيرة من خبز الحبوب الكاملة محشوة بخليط تونة مع زبادي يوناني، مع تقديم بسيط وجذاب في طبق زجاجي دائري. مقاس الصورة 1:1.

**59. غداء لبناء العضلات (خالي من الجلوتين - للذكور)**
وصف الصورة: قطعة لحم بقري مشوي تُقدَّم مع أرز أبيض وبروكلي، بتصميم ذكوري يبرز البروتين والقوة البدنية. مقاس الصورة 1:1.

**60. غداء لبناء العضلات (خالي من الجلوتين - للإناث)**
وصف الصورة: صدر دجاج بجانب بطاطا مهروسة ناعمة وجزر مطهو، بإضاءة دافئة وأسلوب عرض أنثوي راقٍ. مقاس الصورة 1:1.

61. Lunch for Muscle Building (Keto - Male)
Image description: A plate of garlic butter salmon with creamed spinach on the side, arranged neatly on a clean white plate. The salmon is seared golden and garnished with herbs, and the spinach appears creamy and rich. Background should be minimalistic and clean. Aspect ratio: 1:1

62. Lunch for Muscle Building (Keto - Female)
Image description: Grilled chicken sliced over a fresh avocado salad with olive oil drizzled on top. The salad is colorful with greens and avocado chunks, and the chicken is juicy and grilled. Simple, clean background. Aspect ratio: 1:1

63. Lunch for Muscle Building (Vegan - Male)
Image description: A high-protein vegan burger served with roasted sweet potato slices. The burger has visible grains, seeds, and greens, and the sweet potato is crisp-edged. Served on a modern plate with a healthy food vibe. Aspect ratio: 1:1

64. Lunch for Muscle Building (Vegan - Female)
Image description: Grilled tempeh pieces arranged on a plate with quinoa and sautéed vegetables like zucchini and bell peppers. The plate should look colorful, balanced, and inviting. Natural light preferred. Aspect ratio: 1:1

65. Dinner for Weight Gain (Diabetic - Male)
Image description: A plate of whole grain pasta topped with juicy meatballs and rich tomato sauce. Garnished with fresh basil, and served in a comforting, homely setting. Aspect ratio: 1:1

66. Dinner for Weight Gain (Diabetic - Female)
Image description: Roast chicken with a golden crispy skin, served alongside roasted potato wedges and a side salad with greens. Presented in a light dinner setup. Aspect ratio: 1:1

67. Dinner for Weight Gain (Gluten-Free - Male)
Image description: A serving of meat lasagna using gluten-free sheets, baked with layers of meat sauce and cheese. Garnished with parsley on top and served on a rustic plate. Aspect ratio: 1:1

68. Dinner for Weight Gain (Gluten-Free - Female)
Image description: Creamy mushroom risotto plated beside a grilled chicken breast. The dish looks elegant and nutritious with a clean background and slight garnish. Aspect ratio: 1:1

69. Dinner for Weight Gain (Keto - Male)
Image description: Slow-cooked beef ribs with a glazed crust, paired with buttered cauliflower mash. The dish is rich and hearty, served on a dark plate for contrast. Aspect ratio: 1:1

70. Dinner for Weight Gain (Keto - Female)
Image description: Creamy mushroom chicken served over zucchini noodles. The chicken is coated in a thick creamy sauce and garnished with herbs. Light and fresh plating. Aspect ratio: 1:1

71. Dinner for Weight Gain (Vegan - Male)
Image description: Chickpea and sweet potato curry in a bowl next to fluffy basmati rice. The curry is vibrant and orange-red, garnished with cilantro. Cozy dinner feel. Aspect ratio: 1:1

72. Dinner for Weight Gain (Vegan - Female)
Image description: Vegan lentil and spinach lasagna in a deep dish, with a baked top and layered interior. Cheese alternative on top with herbs, clean background. Aspect ratio: 1:1

73. Dinner for Energy (Diabetic - Male)
Image description: Grilled salmon fillet with grill marks, served with quinoa and grilled asparagus spears. Elegant and nutritious plating, daylight ambiance. Aspect ratio: 1:1

74. Dinner for Energy (Diabetic - Female)
Image description: Chicken and vegetable stir-fry with colorful bell peppers and broccoli, served next to a bowl of brown rice. Light, energetic composition. Aspect ratio: 1:1

75. Dinner for Energy (Gluten-Free - Male)
Image description: Stuffed bell peppers with ground beef and rice, baked with a light cheese top and herbs. The peppers are vibrant red and yellow. Cozy dinner presentation. Aspect ratio: 1:1

76. Dinner for Energy (Gluten-Free - Female)
Image description: Garlic lemon shrimp arranged over gluten-free pasta. The shrimp are glossy and garnished with parsley, and the pasta is twirled elegantly. Bright, fresh setting. Aspect ratio: 1:1

77. Dinner for Energy (Keto - Male)
Image description: Crispy skin roast chicken on a plate with keto Caesar salad including romaine lettuce, cheese shavings, and keto dressing. Crunchy textures and rich detail. Aspect ratio: 1:1

78. Dinner for Energy (Keto - Female)
Image description: Pesto baked cod with a green crust from the pesto, served with roasted broccoli florets. Clean, green, and balanced meal. Aspect ratio: 1:1

79. Dinner for Energy (Vegan - Male)
Image description: Spicy black bean chili in a bowl, next to steamed white rice and a slice of cornbread. The chili is thick and full of beans, with visible chili flakes. Homestyle serving. Aspect ratio: 1:1

80. Dinner for Energy (Vegan - Female)
Image description: Vegan pesto pasta mixed with cherry tomatoes and sprinkled with pine nuts. The dish is bright green with red and white highlights. Artistic plating style. Aspect ratio: 1:1


81. عشاء لتخسيس الوزن (مناسب للسكري - للذكور)
وصف الصورة: أسياخ مشوية تحتوي على قطع دجاج وخضروات ملونة (كوسا، فلفل، بصل، طماطم صغيرة) موضوعة على طبق أبيض بسيط مع خلفية طعام صحية. الإضاءة طبيعية وخلفية غير مزدحمة. مقاس الصورة 1:1

82. عشاء لتخسيس الوزن (مناسب للسكري - للإناث)
وصف الصورة: وعاء من شوربة دجاج بالخضروات الصحية (جزر، كرفس، كوسا) يظهر بخار دافئ، موضوع على طاولة خشبية مع ملعقة. الإضاءة دافئة وخفيفة. مقاس الصورة 1:1

83. عشاء لتخسيس الوزن (خالي من الجلوتين - للذكور)
وصف الصورة: طبق يحتوي على لحم ديك رومي مطبوخ مع فاصوليا خضراء طازجة، مرصوص بشكل جذاب على طبق أبيض. خلفية بسيطة توحي بالأكل الصحي. مقاس الصورة 1:1

84. عشاء لتخسيس الوزن (خالي من الجلوتين - للإناث)
وصف الصورة: سمك القد المخبوز مغطى بشرائح ليمون وأعشاب عطرية، بجانبه سلطة جانبية ملونة على طبق أنيق. الإضاءة طبيعية وناعمة. مقاس الصورة 1:1

85. عشاء لتخسيس الوزن (كيتو - للذكور)
وصف الصورة: بيتزا صغيرة مصنوعة من قشرة القرنبيط، مغطاة بالبيبروني والجبن الذائب. تُعرض بشكل أنيق على لوح خشبي. مقاس الصورة 1:1

86. عشاء لتخسيس الوزن (كيتو - للإناث)
وصف الصورة: روبيان مطبوخ بالزبدة والثوم، مقدم على نودلز الكوسا داخل وعاء عميق عصري، يبرز ألوان المكونات. مقاس الصورة 1:1

87. عشاء لتخسيس الوزن (نباتي - للذكور)
وصف الصورة: فلفل ملون محشي بخليط من الكينوا والفاصوليا السوداء، مشوي ومقدم في طبق خزفي. المظهر يشير لوجبة صحية ومشبعة. مقاس الصورة 1:1

88. عشاء لتخسيس الوزن (نباتي - للإناث)
وصف الصورة: طبق كاري نباتي يحتوي على خضروات متنوعة (بطاطا، بروكلي، فلفل) مطهية في صوص خفيف من حليب جوز الهند. خلفية بسيطة وملعقة خشبية. مقاس الصورة 1:1

89. عشاء لبناء العضلات (مناسب للسكري - للذكور)
وصف الصورة: شريحة لحم سميكة مشوية بجانب بروكلي مطهو بالبخار وسلطة خضراء، مقدم بشكل مرتب على طبق داكن. الإضاءة تسلط الضوء على التفاصيل. مقاس الصورة 1:1

90. عشاء لبناء العضلات (مناسب للسكري - للإناث)
وصف الصورة: صدر دجاج مشوي بجانب سلطة يونانية تحتوي على خضروات طازجة بدون جبن، الطبق مرتب بطريقة صحية. مقاس الصورة 1:1

91. عشاء لبناء العضلات (خالي من الجلوتين - للذكور)
وصف الصورة: قطعة سلمون مشوية بجانب أرز أبيض وفاصوليا خضراء على طبق عصري. لون السلمون برتقالي لامع والإضاءة طبيعية. مقاس الصورة 1:1

92. عشاء لبناء العضلات (خالي من الجلوتين - للإناث)
وصف الصورة: صدر دجاج مشوي بجانب كينوا مطبوخة وخضروات مشوية (فلفل، كوسا، باذنجان) في طبق خشبي أو سيراميكي أنيق. مقاس الصورة 1:1

93. عشاء لبناء العضلات (كيتو - للذكور)
وصف الصورة: شريحة ريب آي ستيك مشوية، بجانب هليون ملفوف بشرائح لحم مقدد، الإضاءة مركزة لإبراز الملمس والعصارة. مقاس الصورة 1:1

94. عشاء لبناء العضلات (كيتو - للإناث)
وصف الصورة: دجاج مشوي مغطى بطبقة بارميزان ذهبية (بدون بقسماط)، يقدم مع سلطة كابريزي (طماطم، ريحان، شرائح موزاريلا خفيفة). مقاس الصورة 1:1

95. عشاء لبناء العضلات (نباتي - للذكور)
وصف الصورة: وعاء مليء بخليط صحي من العدس المطبوخ، البطاطا الحلوة المشوية، والكينوا، جميعها مرتبة بشكل جذاب داخل وعاء زجاجي أو خزفي. مقاس الصورة 1:1

96. عشاء لبناء العضلات (نباتي - للإناث)
وصف الصورة: شرائح توفو مشوية بجانب أرز بني وبروكلي مطهو بالبخار، اللون الأخضر والطبيعي يطغى على الصورة. مقاس الصورة 1:1

97. سناك لزيادة الوزن (مناسب للسكري - للذكور)
وصف الصورة: شرائح تفاح طازجة مرتبة بجانب ملعقتين من زبدة الفول السوداني على طبق خشبي صغير، يقدم كوجبة خفيفة مغذية. مقاس الصورة 1:1

98. سناك لزيادة الوزن (مناسب للسكري - للإناث)
وصف الصورة: كوب زبادي يوناني كامل الدسم مرشوش عليه حفنة من اللوز الكامل، مع خلفية بسيطة توحي بالإفطار الصحي. مقاس الصورة 1:1

99. سناك لزيادة الوزن (خالي من الجلوتين - للذكور)
وصف الصورة: خليط من المكسرات (لوز، جوز، كاجو) والفواكه المجففة (زبيب، مشمش مجفف)، موضوع في وعاء خشبي بسيط. مقاس الصورة 1:1

100. سناك لزيادة الوزن (خالي من الجلوتين - للإناث)
وصف الصورة: موزة مقطعة تقدم بجانب زبدة اللوز في طبق صغير، المشهد يوحي بوجبة خفيفة غنية. الإضاءة ناعمة والطابع مريح. مقاس الصورة 1:1






**101. سناك لزيادة الوزن (كيتو - للذكور)**
وصف توليد الصورة: صورة لوجبة صحية مكونة من نصف حبة أفوكادو محشوة بسلطة التونة والمايونيز، تظهر المكونات الطازجة والنكهة الشهية. الصورة بألوان طبيعية ومظهر جذاب يعكس نمط الكيتو عالي الدهون.
*مقاس الصورة 1:1*

---

**102. سناك لزيادة الوزن (كيتو - للإناث)**
وصف توليد الصورة: صورة تظهر حفنة من مكسرات المكاديميا مع قطعة شوكولاتة داكنة بنسبة 90%، تعرض مزيجاً فاخرًا من الدهون الصحية ومذاق الشوكولاتة الغني.
*مقاس الصورة 1:1*

---

**103. سناك لزيادة الوزن (نباتي - للذكور)**
وصف توليد الصورة: طبق يحتوي على حمص مع شرائح الخضار الطازجة وخبز البيتا، يظهر ألوان الخضار الزاهية وقوام الحمص الكريمي.
*مقاس الصورة 1:1*

---

**104. سناك لزيادة الوزن (نباتي - للإناث)**
وصف توليد الصورة: لوح بروتين نباتي أنيق في تصوير واضح مع خلفية بسيطة تبرز مكونات البروتين النباتي الصحية.
*مقاس الصورة 1:1*

---

**105. سناك للطاقة (مناسب للسكري - للذكور)**
وصف توليد الصورة: حفنة صغيرة من المكسرات المشكلة تظهر تنوعاً في الأنواع والألوان لتعكس طاقة مستدامة وطبيعية.
*مقاس الصورة 1:1*

---

**106. سناك للطاقة (مناسب للسكري - للإناث)**
وصف توليد الصورة: بيضة مسلوقة كاملة، مع خلفية نظيفة تُبرز نضارة البيضة وقيمتها الغذائية العالية.
*مقاس الصورة 1:1*

---

**107. سناك للطاقة (خالي من الجلوتين - للذكور)**
وصف توليد الصورة: موزة متوسطة الحجم طازجة، تظهر القشرة الصفراء الزاهية والنضرة كمصدر طاقة سريع.
*مقاس الصورة 1:1*

---

**108. سناك للطاقة (خالي من الجلوتين - للإناث)**
وصف توليد الصورة: كعك الأرز مع طبقة من الأفوكادو المهروس، تظهر ملمس الأفوكادو وطراوة كعك الأرز.
*مقاس الصورة 1:1*

---

**109. سناك للطاقة (كيتو - للذكور)**
وصف توليد الصورة: شرائح جبن وسلامي مرتبة بشكل جذاب، مع إبراز نكهات الكيتو العالية الدهون.
*مقاس الصورة 1:1*

---

**110. سناك للطاقة (كيتو - للإناث)**
وصف توليد الصورة: مزيج بسيط من الزيتون وحفنة من المكسرات، توضح تناسق الألوان والنكهات الصحية في نظام الكيتو.
*مقاس الصورة 1:1*

---

**111. سناك للطاقة (نباتي - للذكور)**
وصف توليد الصورة: تمر محشو بزبدة اللوز، يظهر التمر والملء بشكل واضح مع خلفية دافئة ترمز إلى الطاقة النباتية.
*مقاس الصورة 1:1*

---

**112. سناك للطاقة (نباتي - للإناث)**
وصف توليد الصورة: إدامامي مطهو بالبخار مع رشّة ملح خفيفة، يظهر لون الحبوب الأخضر الطازج مع ملمس بخاري خفيف.
*مقاس الصورة 1:1*

---

**113. سناك لتخسيس الوزن (مناسب للسكري - للذكور)**
وصف توليد الصورة: شرائح خيار مع زبادي يوناني كغموس، تُظهر نضارة الخيار وقوام الزبادي الكريمي.
*مقاس الصورة 1:1*

---

**114. سناك لتخسيس الوزن (مناسب للسكري - للإناث)**
وصف توليد الصورة: أعواد الكرفس مملوءة بجبن قريش، تظهر بشكل نظيف مع تفاصيل ملمس الجبن والطعم الصحي.
*مقاس الصورة 1:1*

---

**115. سناك لتخسيس الوزن (خالي من الجلوتين - للذكور)**
وصف توليد الصورة: شرائح ديك رومي ملفوفة حول خيار مخلل، تظهر الطراوة والتنوع في المكونات.
*مقاس الصورة 1:1*

---

**116. سناك لتخسيس الوزن (خالي من الجلوتين - للإناث)**
وصف توليد الصورة: بيضة مسلوقة نظيفة على خلفية بسيطة تعكس بساطة وقيمة الوجبة.
*مقاس الصورة 1:1*

---

**117. سناك لتخسيس الوزن (كيتو - للذكور)**
وصف توليد الصورة: قشور لحم الخنزير المقرمشة، مع إبراز القوام المقرمش واللون الذهبي.
*مقاس الصورة 1:1*

---

**118. سناك لتخسيس الوزن (كيتو - للإناث)**
وصف توليد الصورة: نصف أفوكادو مع الملح والفلفل، يظهر ملمس الأفوكادو الكريمي مع التوابل البسيطة.
*مقاس الصورة 1:1*

---

**119. سناك لتخسيس الوزن (نباتي - للذكور)**
وصف توليد الصورة: حفنة من الإدامامي الطازج، مع إبراز اللون الأخضر المشرق والقوام الطري.
*مقاس الصورة 1:1*

---

**120. سناك لتخسيس الوزن (نباتي - للإناث)**
وصف توليد الصورة: شرائح فلفل حلو ملونة مع الحمص، تظهر ألوان الفلفل النابضة والحمص الكريمي.
*مقاس الصورة 1:1*

---

**121. سناك لبناء العضلات (مناسب للسكري - للذكور)**
وصف توليد الصورة: علبة تونة صغيرة مع مقرمشات من الحبوب الكاملة، مع إبراز قوام البروتين عالي الجودة.
*مقاس الصورة 1:1*

---

**122. سناك لبناء العضلات (مناسب للسكري - للإناث)**
وصف توليد الصورة: جبن قريش مع بذور عباد الشمس، يظهر مزيج غني بالبروتين والمكونات الطبيعية.
*مقاس الصورة 1:1*

---

**123. سناك لبناء العضلات (خالي من الجلوتين - للذكور)**
وصف توليد الصورة: مخفوق بروتين في كوب شفاف، يظهر ملمس الشراب مع رغوة خفيفة.
*مقاس الصورة 1:1*

---

**124. سناك لبناء العضلات (خالي من الجلوتين - للإناث)**
وصف توليد الصورة: زبادي يوناني ممزوج بمسحوق البروتين في طبق صغير، تظهر القوام الكريمي للزبادي.
*مقاس الصورة 1:1*

---

**125. سناك لبناء العضلات (كيتو - للذكور)**
وصف توليد الصورة: لحم بقري مجفف (Beef Jerky) على طبق، مع إبراز اللون الداكن والقوام الجاف.
*مقاس الصورة 1:1*

---

**126. سناك لبناء العضلات (كيتو - للإناث)**
وصف توليد الصورة: بيض مسلوق ومملح، يعرض البيض مقطعًا أو كاملاً مع توابل خفيفة.
*مقاس الصورة 1:1*





**127. سناك لبناء العضلات (نباتي - للذكور)**
وصف توليد الصورة: صورة لوجبة سناك نباتي مخصصة للذكور تساعد على بناء العضلات، تحتوي على مخفوق بروتين نباتي مصنوع من الصويا أو البازلاء، مع كوب من الحليب النباتي، في خلفية توحي بالطاقة والصحة، بألوان طبيعية خضراء وبنية دافئة.
*مقاس الصورة: 1:1*

---

**128. سناك لبناء العضلات (نباتي - للإناث)**
وصف توليد الصورة: صورة لوجبة سناك نباتي مخصصة للإناث لبناء العضلات، تحتوي على حفنة من بذور اليقطين المحمصة التي تبرز غناها بالبروتين والمغنيسيوم، توضع في وعاء صغير أنيق مع إضاءة طبيعية، وتلوين دافئ مع خلفية بيضاء أو فاتحة.
*مقاس الصورة: 1:1*

